{
  "ConnectionStrings": {
    "traveldb": "Server=(local);Database=PWP.Services.IdentityDb;Persist Security Info=False;User ID=sa;Password=Pass@word"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "PathBase": "api",

  "AllowedHosts": "*",

  "AmadeusConfiguration": {
    "URLLocations": "reference-data/locations?subType=AIRPORT,CITY&keyword=r&page[limit]=1000",
    "Apikey": "gZCS7tiyaRIIVihAoQFo2vARev7AnAVh",
    "Apisecret": "yb3SXyWAeLGblN8K",
    "TokenURL": "security/oauth2/token",
    "BaseUrl": "https://test.api.amadeus.com/v1/"
  }

}
